name=Thermocoupler
version=0.2.3
author=Marko Heikkilä
maintainer=hraHoo github
sentence=A library for MAX6675 and MAX31855 thermocoupler interface.
paragraph= The library allows to use multible MAX6675 and MAX31855 thermocoupler interfaces. Possible to use hardware SPI and sotfware SPI
category=Sensors
url=https://github.com/hraHoo/Thermocoupler
architectures=*
